{
  "name": "feathers-element",
  "version": "0.0.1",
  "authors": [
    "wuyuanyi <wuyuanyi135@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "polymer/Polymer#~1.2.4",
    "socket.io-client": "~1.4.4",
    "iron-component-page": "PolymerElements/iron-component-page#~1.1.4"
  },
  "devDependencies": {
    "web-component-tester": "~4.1.0",
    "seed-element": "PolymerElements/seed-element#~1.0.7"
  }
}
